# <%= project %>

Generated by [OSS Project Generator](http://bit.ly/generator-oss-project).

[![License][license-badge]][license-url]

> <%= description %>

Long description.

## Installation

Install package

```bash
$ npm install --save <%= project %>
```

## Usage

Say `It works!`

```js
const lib = require('<%= project %>');

lib.hello((err, message) => {
  if (err) return console.error(err);

  console.log(message);
});
```

## Development

- Cloning the repo

```bash
$ git clone https://github.com/<%= username %>/<%= project %>.git
```

- Installing dependencies

```bash
$ npm install
```

- Running scripts

| Action                                   | Usage               |
| ---------------------------------------- | ------------------- |
| Starting development mode                | `npm start`         |
| Linting code                             | `npm run lint`      |
| Running unit tests                       | `npm run jest`      |
| Running lint + tests                     | `npm test`          |
| Running code coverage                    | `npm run coverage`  |
| Sending coverage results to Coveralls.io | `npm run coveralls` |

## Author

[<%= name%>](https://twitter.com/<%= username %>)

## License

[MIT](https://github.com/<%= username %>/<%= project %>/blob/master/LICENSE)

[license-badge]: https://img.shields.io/github/license/<%= username %>/<%= project %>.svg
[license-url]: https://opensource.org/licenses/MIT
